<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Porfolio</title>
</head>
<body>
    <header>
        <div>
            <a href="">Mon Porfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a> </li>
                <li><a href="#">Projets</a></li>
                <li><a href="#">Passions</a></li>
                <li><a href="">Divertissement</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Bonjour, je suis Gael KAPIMO KANIKI</h1>
                <p>Je suis un developeur mobile native et web full-stack, je suis en L2 passionné par le mobile</p>
                <a href="">Voir mes Projets</a>
            </div>
            <div>
                <img src="image/profile.jpg" alt="Ma photo de profil" width="400px">
            </div>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>
</body>
</html>